MONGODB_URI = "mongodb+srv://doclink:shadowkhan2003@doclink.i4lkwhv.mongodb.net"
CLOUDINARY_NAME = "duvp4m0bk"
CLOUDINARY_API_KEY = "662322537178363"
CLOUDINARY_SECRET_KEY = "83LgI0hhADWtJAmO_AOV6uFTRsc"

ADMIN_EMAIL = 'admin@doclink.com'
ADMIN_PASSWORD = 'admin'

JWT_SECRET = 'doclink'